# MyApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/tech/ntic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ntic/: App.kt
app/src/main/java/tech/ntic/data/dao/: ProfileDao.kt
app/src/main/java/tech/ntic/data/database/: AppDatabase.kt
app/src/main/java/tech/ntic/data/database/entity/: Profile.kt
app/src/main/java/tech/ntic/data/repository/: Repository.kt  RepositoryHelper.kt
app/src/main/java/tech/ntic/di/component/: DIComponent.kt
app/src/main/java/tech/ntic/di/moduls/: AppModule.kt
app/src/main/java/tech/ntic/utils/: AppConstants.kt  CustomUtils.kt  PermissionCallback.kt  RxJavaUtils.kt
app/src/main/java/tech/ntic/view/activities/: ConnectedActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordResetActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/tech/ntic/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/tech/ntic/viewModel/: ConnectedViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PasswordResetViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_style.xml  color_cursor.xml  ic_email.xml  ic_password.xml  ic_user.xml  selector_rounded_button_stroke_blue.xml  selector_rounded_button_stroke_white.xml
app/src/main/res/layout/: activity_connected.xml  activity_login.xml  activity_password_reset.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tech/ntic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
