<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorApp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activities.PasswordResetActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/margin_image_reset_password"
            android:id="@+id/ImageMyApp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            android:src="@drawable/my_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatEditText
            android:drawableStart="@drawable/ic_email"
            app:layout_constraintTop_toBottomOf="@id/ImageMyApp"
            android:layout_marginTop="@dimen/margin_32"
            android:textCursorDrawable="@drawable/color_cursor"
            app:backgroundTint="@android:color/white"
            android:id="@+id/Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_size_16_sp"
            android:drawablePadding="@dimen/padding_edit_text_image"
            android:textColor="@android:color/white"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginStart="@dimen/margin_32"
            android:hint="@string/email"
            android:textColorHint="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:textColor="@color/color_button_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/BtnReset"
            android:textSize="@dimen/text_size_16_sp"
            android:textAllCaps="false"
            android:text="@string/reset_password"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginStart="@dimen/margin_32"
            android:background="@drawable/button_style"
            app:layout_constraintTop_toBottomOf="@id/Email"
            android:layout_width="@dimen/button_width_close"
            android:layout_height="@dimen/button_height_close"/>

</androidx.constraintlayout.widget.ConstraintLayout>